<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
  <div class="navbar">
    <div class="navbar-logo">
      <img src="src/udgam.png">
    </div>
    <ul class="navbar-menu">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/details.html">Sports</a></li>
      <li><a href="/contacts.html">Contact</a></li>
    </ul>
    <div class="navbar-toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <style>
    body {
      background-color: black;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #000000;
      color: #fff;
      height: 100px;
      padding: 0 20px;
    }

    .navbar-logo img {
      width: 100px;
      height: 100px;
      color: #fff;
      font-size: 24px;
      text-decoration: none;
    }

    .navbar-menu {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navbar-menu li {
      margin: 0 10px;
    }

    .navbar-menu li a {
      color: #fff;
      text-decoration: none;
    }

    .navbar-menu li a:hover {
      color: gold;
      text-decoration: none;
    }

    .navbar-toggle {
      display: none;
      cursor: pointer;
      width: 1rem;
    }

    .navbar-toggle span {
      display: block;
      width: 25px;
      margin-right: 1rem;
      height: 3px;
      margin-bottom: 5px;
      background-color: #fff;
    }

    @media screen and (max-width: 768px) {
      .navbar-menu {
        display: none;
      }

      .navbar-toggle {
        display: block;
        width: 2rem;
        padding-right: 2rem;
      }

      /* .navbar-toggle.active span:nth-child(2) {
        transform: rotate(45deg);
        top: 11px;
      }

      .navbar-toggle.active span:nth-child(3) {
        transform: rotate(-45deg);
        top: 11px;
      }

      .navbar-toggle.active span:nth-child(1) {
        opacity: 0;
      } */

      .navbar-menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100px;
        padding-left: 0px;
        width: 100%;
        background-color: #000000;
        z-index: 999;
      }

      .navbar-menu.active li {
        margin: 10px;
      }
    }
  </style>
  <div class="caraousel">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="src/collage.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="caraousel/DSC_0082.JPG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="caraousel/DSC_0118.JPG" class="d-block w-100" alt="...">
        </div>
      </div>
      <div class="card-img-overlay card-inverse">
        <div class="logo caraousel-inner">
          <img src="src/udgam.png">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="cardd">
    <div class="container">
      <h1 id="headline">Countdown </h1>
      <div id="countdown">
        <ul>
          <li><span id="days"></span>days</li>
          <li><span id="hours"></span>Hours</li>
          <li><span id="minutes"></span>Minutes</li>
          <li><span id="seconds"></span>Seconds</li>
        </ul>
      </div>
      <div id="content" class="emoji">
        <span>🥳</span>
        <span>🎉</span>
        <span>🎂</span>
      </div>
    </div>
  </div>
  <div class="cardd">
    <div class="heading">UDGAM 2023</div>
    <div class="content">
      SRM-AP is a five year old University with over 7000+ students from all over the world. UDGAM 2023 is our
      National-Level Sports Fest, conducted by the Directorate of Sports. Over 16 sports under different categories will
      be held over a span of 3 days.
    </div>
  </div>
  <div class="cardd">
    <div class="heading">Organising Commitee</div>
    <div class="content">


      GKV Manikantha, President, Student Council 7093400500<br>

      Vallabhaneni Preetam, Sports Secretary 7780402183<br>

      Shivam Agarwal, Treasurer, Student Council 9887030111<br>

      Anuraag Tsunduru, Events Head 9063702568<br>
      Anisha Yadlapalli, Vice-President Student Council 9347645850<br>
      Sai Keerthana, Dy. Sports Secretary 8897946926

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script>
    const navbarToggle = document.querySelector(".navbar-toggle");
    const navbarMenu = document.querySelector(".navbar-menu");

    navbarToggle.addEventListener("click", () => {
      navbarToggle.classList.toggle("active");
      navbarMenu.classList.toggle("active");
    });

  </script>
  <script>
    (function () {
      const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

      //I'm adding this section so I don't have to keep updating this pen every year :-)
      //remove this if you don't need it
      let today = new Date(),
        dd = String(today.getDate()).padStart(2, "0"),
        mm = String(today.getMonth() + 1).padStart(2, "0"),
        yyyy = today.getFullYear(),
        nextYear = yyyy + 1,
        dayMonth = "03/10/",
        birthday = dayMonth + yyyy;

      today = mm + "/" + dd + "/" + yyyy;
      if (today > birthday) {
        birthday = dayMonth + nextYear;
      }
      //end

      const countDown = new Date(birthday).getTime(),
        x = setInterval(function () {

          const now = new Date().getTime(),
            distance = countDown - now;

          document.getElementById("days").innerText = Math.floor(distance / (day)),
            document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
            document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
            document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

          //do something later when date is reached
          if (distance < 0) {
            document.getElementById("headline").innerText = "Fire🔥🔥🔥🔥🔥🔥";
            document.getElementById("countdown").style.display = "none";
            document.getElementById("content").style.display = "block";
            clearInterval(x);
          }
          //seconds
        }, 0)
    }());
  </script>
</body>

</html>