<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="details.css">
    <title>Details</title>
</head>

<body>
    <!-- Just a simple layout -->

    <nav>
        <div>
            <div class="logoo">
                <a href="/index.html">
                    UDGAM'23</a>
            </div>
        </div>
        <div>
            <ul id="nav">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/details.html">Sports</a></li>
                <li><a href="/register.html">Registrations</a></li>
            </ul>
        </div>
        <div class="menu" id="menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <style>
        /* Important stuff here! Look at the bottom!!! (Line 133 to 136) */
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: "Poppins", sans-serif; */
        }

        :root {
            --nav-bg: #000000;
            --main-clr: gold;
            --nav-shadow: 0px 3px var(--main-clr);
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: fixed;
            width: 100%;
            height: 4rem;
            z-index: 999;
            background: #000000;
            /* box-shadow: var(--nav-shadow); */
        }

        nav .logo {
            color: #fff;
            text-decoration-color: var(--main-clr);
            font-size: 1.5rem;
            font-family: crazy;
            width: 10rem;
            font-weight: 100;
            /* 0px 3px var(--main-clr) */
        }

        nav ul {
            --padding: 20px;
            --font-size: 17px;

            list-style: none;
            display: flex;
            align-items: center;
            font-size: var(--font-size);
            overflow-y: hidden;
            transition: 1s cubic-bezier(.68, -0.55, .27, 10.55);
            /* box-shadow: var(--nav-shadow); */
        }

        nav ul li {

            padding-top: var(--padding);
            padding-right: var(--padding);
            /* padding-left: var(--padding); */

        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            position: relative;
        }
        nav ul li a:hover{
            color:antiquewhite;
        }
        nav ul li a::after {
            content: "";
            width: 0%;
            height: 1.7px;
            border-radius: 99px;
            background: var(--main-clr);
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        nav .menu {
            width: 22px;
            height: 16px;
            cursor: pointer;
            display: none;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            margin: 20px;
        }

        nav .menu span {
            width: 100%;
            height: 2px;
            border-radius: 99px;
            background: #fff;
            transition: 0.3s ease;
            transform-origin: left;
        }

        nav .menu.active span {
            background: var(--main-clr);
        }

        nav .menu.active span:nth-child(1) {
            transform: rotate(40deg);
        }

        nav .menu span:nth-child(3) {
            transform-origin: left;
        }

        nav .menu.active span:nth-child(3) {
            transform: rotate(-40deg);
        }

        nav .menu.active span:nth-child(2) {
            transform: scale(0);
        }

        @media (max-width: 768px) {
            nav .menu {
                display: flex;

            }

            nav ul {
                --height: 0px;

                flex-direction: column;
                background: var(--nav-bg);
                position: absolute;
                width: 100%;
                left: 0;
                top: 56px;
                height: var(--height);
                transition: 1s cubic-bezier(.68, -0.55, .27, 1.55);
            }

            nav ul.active {
                --height: calc((((var(--padding) * 2) + (var(--font-size) * 1.5))) * var(--childenNumber));
                /*   (Block Level Padding + The Font Size) * The Number of Children   */


                transition: 1s ease;
            }

            nav ul li {
                width: 100%;
                text-align: center;
            }

            nav ul li a {
                width: 100%;
                text-transform: capitalize;
            }
        }
        .headd{
            text-align: center;
            padding-top:10rem;
            /* vertical-align: middle; */
            color: #fff;
            font-size: 5rem;
        }
    </style>
    <!-- <div class="img1"></div> -->
    <div class="headd">
        Opening Soon..
    </div>

    </div>
    <script>
        // For toggling and finding number of children and other stuff is done here!

        const navigation = document.getElementById("nav");
        const menu = document.getElementById("menu");

        menu.addEventListener("click", () => {
            // The navigation.children.length means the following :-
            // The children inside a parent are basically an array of elements; So, here I'm finding the length of the array aka how many children are inside the nav bar.
            //   Yup That's all.
            navigation.style.setProperty("--childenNumber", navigation.children.length);

            //    Casually Toggling Classes to make them animate on click
            //   Regular stuff ;)
            navigation.classList.toggle("active");
            menu.classList.toggle("active");
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script>  const navbarToggle = document.querySelector(".navbar-toggle");
        const navbarMenu = document.querySelector(".navbar-menu");

        navbarToggle.addEventListener("click", () => {
            navbarToggle.classList.toggle("active");
            navbarMenu.classList.toggle("active");
        });</script>
</body>

</html>